# MySpotify

./: MySpotify.sln
MySpotify/: Dockerfile  MySpotify.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MySpotify.Data/: DataContext.cs  MySpotify.Data.csproj
MySpotify.Data/Interfaces/: ILogsRepository.cs  ILogsService.cs  IMusicRepository.cs  IPlaylistRepository.cs  IRhythmRepository.cs  IRoleRepository.cs  ISingerRepository.cs  IUserRepository.cs
MySpotify.Data/Mappings/: MusicMap.cs  PlaylistMap.cs
MySpotify.Data/Migrations/: 20230814111745_Initial.Designer.cs  20230814111745_Initial.cs  20230817025335_ImageURLNull.Designer.cs  20230817025335_ImageURLNull.cs  20230819040046_LogMigration.Designer.cs  20230819040046_LogMigration.cs  20230819041922_RemoveImageURL.Designer.cs  20230819041922_RemoveImageURL.cs  20230819042252_NullableSingerMusic.Designer.cs  20230819042252_NullableSingerMusic.cs  20230819131011_NullableAlbumMusic.Designer.cs  20230819131011_NullableAlbumMusic.cs  20230820161413_NullableImgSingerRhythm.Designer.cs  20230820161413_NullableImgSingerRhythm.cs  20230821024017_MusicHasMany.Designer.cs  20230821024017_MusicHasMany.cs  20230821030748_SingerHasMany.Designer.cs  20230821030748_SingerHasMany.cs  20230821031832_RhythmHasMany.Designer.cs  20230821031832_RhythmHasMany.cs  20230821033433_PlayListAddMusic.Designer.cs  20230821033433_PlayListAddMusic.cs  20230826164134_NewMusic.Designer.cs  20230826164134_NewMusic.cs  DataContextModelSnapshot.cs
MySpotify.Data/Repositories/: IRoleRepositoryImpl.cs  LogsRepository.cs  MusicRepository.cs  PlaylistRepository.cs  RhythmRepository.cs  RoleRepository.cs  SingerRepository.cs  UserRepository.cs
MySpotify.Data/Services/: LogsService.cs
MySpotify.Mob/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MySpotify.Mob.csproj
MySpotify.Mob/MVVM/Models/: Music.cs  Playlist.cs  Rhythm.cs  Singer.cs
MySpotify.Mob/MVVM/ViewModels/: LibraryViewModel.cs
MySpotify.Mob/MVVM/Views/: Home.xaml  Home.xaml.cs  Library.xaml  Library.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs
MySpotify.Mob/Resources/Styles/: MusicCollectionViewDictionary.xaml
MySpotify.Mob/Services/: APIServices.cs
MySpotify.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MySpotify.Mobile.csproj
MySpotify.Mobile/MVVM/ViewModels/: MusicViewModel.cs
MySpotify.Mobile/MVVM/Views/: Home.xaml  Home.xaml.cs  Library.xaml  Library.xaml.cs  MusicView.xaml  MusicView.xaml.cs  Search.xaml  Search.xaml.cs
MySpotify.Model/: HandledException.cs  Log.cs  Music.cs  Playlist.cs  Rhythm.cs  Singer.cs  User.cs  UserRolesDto.cs
MySpotify.Model/Dtos/: CreateUserDto.cs  ErrorDto.cs  LoginUserDto.cs  MusicDto.cs
MySpotify.Model/Enums/: LogType.cs
MySpotify/Controllers/: BaseController.cs  LoginController.cs  MusicController.cs  PlaylistController.cs  RhythmController.cs  SingerController.cs  UserController.cs  WeatherForecastController.cs
MySpotify/Properties/: launchSettings.json
Services/: MySpotify.Services.csproj
Services/Impl/: MusicService.cs  PlaylistService.cs  RhythmService.cs  RoleService.cs  SingerService.cs  UserService.cs
Services/Interfaces/: IMusicService.cs  IPlaylistService.cs  IRhythmService.cs  IRoleService.cs  ISingerService.cs  IUserService.cs
Services/Utils/: TokenService.cs  UtilsSecurity.cs
TestsMySpotify/: TestsMySpotify.csproj  UnitTestRhythmControl.cs
